class Application extends React.Component {
  constructor(props) {
    super(props);

    this.state = {
      allAuthor: "",
      allQuote: "",
      quote: "",
      author: "",
      hashtag: "#bigbrain",
      colorChange: ""
    };
  }

  handleOnClick = (event) => {
    const colorCode =
      "rgb(" +
      Math.floor(Math.random() * 256) +
      "," +
      Math.floor(Math.random() * 256) +
      "," +
      Math.floor(Math.random() * 256) +
      ")";

    const rando = Math.floor(Math.random() * this.state.allAuthor.length);
    this.setState({
      author: this.state.allAuthor[rando].author,
      quote: this.state.allQuote[rando].text,
      colorChange: colorCode
    });

    document.body.style.backgroundColor = colorCode;
  };

  componentDidMount() {
    document.body.style.backgroundColor = "SlateGrey";
    fetch("https://type.fit/api/quotes")
      .then((response) => response.json())
      .then((data) => {
        this.setState({
          allAuthor: data,
          allQuote: data,
          quote: data[Math.floor(Math.random() * data.length)].text,
          author: data[Math.floor(Math.random() * data.length)].author
        });
      });
  }

  render() {
    return (
      <div className="container-fluid">
        <h1 id="mine" className="text-center">
          Inspirational Quote
        </h1>
        <div className="row">
          <div className="center-text col-xs-4 col-xs-offset-4" id="quote-box">
            <div className="row">
              <div
                className="center-text"
                id="text"
                style={{ color: this.state.colorChange }}
              >
                <p>{`"${this.state.quote}"`}</p>
              </div>
            </div>

            <div className="row">
              <div
                className="text-right"
                id="author"
                style={{ color: this.state.colorChange }}
              >
                <p>{`-${this.state.author}`}</p>{" "}
              </div>
            </div>

            <div className="row">
              <a
                className="fa fa-twitter fa-2x"
                id="tweet-quote"
                target="_blank"
                href={`https://twitter.com/intent/tweet?hashtags=BigBrain&text=${this.state.quote} - ${this.state.author}`}
              >
                {" "}
              </a>{" "}
            </div>
          </div>
        </div>

        <div className="row">
          <div className="col-xs-9">
            <button
              className="btn btn-default text-center"
              id="new-quote"
              onClick={this.handleOnClick.bind(this)}
              style={{ color: this.state.colorChange }}
            >
              Quote Me!
            </button>
          </div>
        </div>
      </div>
    );
  }
}

React.render(<Application />, document.getElementById("root"));
